header {
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 150px;
  background-image: url('img/background.jpg');
}
h1 {
  color: white;
  background-color: black;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 10px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

button {
  width: 100%;
  padding: 10px;
}

main {
  display: flex;
  align-items: flex-start;
}

aside {
  width: 100%;
  background-color: gray;

  display: flex;
  flex-direction: column;
}

article img {
  width: 100%;
  height: auto;
  align-items: flex-start;
}

article {
  border: 1px solid black;
  border-radius: 5px;
}

footer {
  display: flex;
  background-color: blue;
  text-align: center;
  justify-content: center;
}

#meny_content {
  display: block;
}

#meny:focus-within > #meny_content {
  display: block;
  flex-direction: column;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  article {
    width: calc(50%-10px);
  }
}

@media only screen and (min-width: 1025px) {
  .flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
}

h2 {
  text-align: center;
}
